<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio Digital</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Teko', sans-serif;
            font-size: 20vw;
            text-shadow: 0.5vw 0.5vw #ae31d4;
        }
        body{
            background-color: rgb(34, 34, 34);
            color: #f0f0f0;
        }
        .container{
            display: grid;
            place-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <p><span id="horas"></span> : <span id="minutos"></span> : <span id="segundos"></span></p>
        </div>
    </main>
<script>
    function relogio() {
        let tempo = new Date();
        let horas = tempo.getHours();
        let minutos = tempo.getMinutes();
        let segundos = tempo.getSeconds();
        if (horas < 10){
            horas = "0" + Number(horas);
        }
        if (minutos < 10){
            minutos = "0" + Number(minutos);
        }
        if (segundos < 10){
            segundos = "0" + Number(segundos);
        }

        document.getElementById('horas').textContent = horas;
        document.getElementById('minutos').textContent = minutos;
        document.getElementById('segundos').textContent = segundos;

    }
    setInterval(relogio, 1000);
</script>
</body>
</html>